#include <stdio.h>
#include<stdlib.h>
#include<string.h>

typedef struct chain{
					char data;
					struct chain *next;
				}jd;

int main(int argc,char *argv[]){
	jd *head;
	char ch[]="ABCDEFGH";
	jd *crechain(char *ch,int n);
	void showdata(jd *head);

	head=crechain(ch,strlen(ch));
	showdata(head);
	head=dlbinsert(head,'C','2');//在结点数据为'C'的结点后插入数据为'2'的结点 

	showdata(head);
	
	head = dlbdelete(head, 'C');
	//head = dlbdelete(head,  'A);
	//head = dlbdelete(head, 'H');
	//showdata(head);
	return 0;
}

void dlbinsert(jd *head,char x,char y){
    jd *p,*q;
    p=head;
    while(p!=NULL){
        if(p->data==x){
            q=(jd*)malloc(sizeof(jd));
            q->data=y;
            q->next=p->next;
            p->next=q;
            return head;
        }
        p=p->next;
    }
    printf("未找到结点%c\n",x);
    return head;
}


jd *dlbdelete(jd *head, char x) {
	jd *p, *q;
	if (head == NULL) {
		return (0);
	}
	if (head->data == x) {
		p = head;
		head = head->next;
		free(p);
		return (0);
	}
	q = head;
	p = head->next;
	while (p != NULL) {
		if (p->data == x) {
			q->next = p->next;
			free(p);
			return head;
		}
		q = p;
		p = p->next;
	}
	return (1);
}

void showdata(jd *head){
	if(head==NULL){
		return;
	}
	while(head!=NULL){
		printf("%c \t",head->data);
		head=head->next;
	}
}

jd *crechain(char *ch,int n){
	jd *head;
	jd *temp;
	int i;
	if(n<=0){ //判断ch是否为空 
		return NULL;
	}
	else if(n==1){
		head=(jd*)malloc(sizeof(jd));
		temp=head;
		head->data=*(ch+n-1);
		head->next=NULL;
		return temp;
	} 
	else{
		head=(jd*)malloc(sizeof(jd));
		temp=head;
		head->data=*(ch+n-1);
		head->next=NULL;
		
		for(i=n-2;i>=0;i--){
			head=(jd*)malloc(sizeof(jd));
			head->data=*(ch+i);
			head->next=temp;
			temp=head;
		}
		return temp;
	}
	
}